<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List of Contacts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class="container">
  <h2 class="text-center">List of Contacts</h2>
  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Message</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="contact : ${contacts}">
      <td th:text="${contact.name}"></td>
      <td th:text="${contact.email}"></td>
      <td th:text="${contact.phone}"></td>
      <td th:text="${contact.message}"></td>
      <td>
        <a th:href="@{/contact/{id}(id=${contact.id})}" class="btn btn-primary">View</a>
       <!-- <a th:href="@{/contact/update/{id}(id=${contact.id})}" class="btn btn-warning">Edit</a>-->
        <a th:href="@{/contact/delete/{id}(id=${contact.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
