<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Contact Information Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class="container">
  <h2 class="text-center">Contact Information</h2>
  <div class="text-center">
    <table class="table">
      <tbody>
      <tr>
        <th>Name</th>
        <td th:text="${contact.name}"></td>
      </tr>
      <tr>
        <th>Email</th>
        <td th:text="${contact.email}"></td>
      </tr>
      <tr>
        <th>Phone</th>
        <td th:text="${contact.phone}"></td>
      </tr>
      <tr>
        <th>Message</th>
        <td th:text="${contact.message}"></td>
      </tr>
      <tr>
        <th>Supporting Document</th>
        <td>
          <a th:href="@{/files/{fileName}(fileName=${contact.documentPath})}" class="btn btn-secondary">Download Document</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center">
    <a th:href="@{/contact/update/{id}(id=${contact.id})}" class="btn btn-secondary">Update Contact</a>
    <a th:href="@{/contact/delete/{id}(id=${contact.id})}" class="btn btn-danger">Delete Contact</a>
  </div>
</div>
</body>
</html>
