<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class="container">
  <h2 class="text-center">Survey Form</h2>
  <form th:action="@{/submit}" method="post" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="feedback" class="form-label">Feedback</label>
      <textarea class="form-control" id="feedback" name="feedback" rows="4" required></textarea>
    </div>
    <div class="mb-3">
      <label for="fileUpload" class="form-label">Upload Feedback (Optional)</label>
      <input type="file" class="form-control" id="fileUpload" name="feedbackFile" accept=".pdf,.doc,.docx">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>
</html>
