<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Survey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class="container">
  <h2 class="text-center">Survey Details</h2>
  <table class="table">
    <tbody>
    <tr>
      <th>Name</th>
      <td th:text="${survey.name}"></td>
    </tr>
    <tr>
      <th>Email</th>
      <td th:text="${survey.email}"></td>
    </tr>
    <tr>
      <th>Feedback</th>
      <td th:text="${survey.feedback}"></td>
    </tr>
    <tr>
      <th>Uploaded File</th>
      <td>
        <a th:href="@{/files/{fileName}(fileName=${survey.filePath})}" target="_blank" th:text="${survey.filePath}">Download</a>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="text-center">
    <a th:href="@{/survey/update/{id}(id=${survey.id})}" class="btn btn-secondary">Update</a>
  </div>
</div>
</body>
</html>
