<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Survey List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class="container">
  <h2 class="text-center">Survey List</h2>
  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Feedback</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="survey : ${surveys}">
      <td th:text="${survey.name}"></td>
      <td th:text="${survey.email}"></td>
      <td th:text="${survey.feedback}"></td>
      <td>
     <!--  <a th:href="@{/survey/view/{id}(id=${survey.id})}" class="btn btn-primary">View</a>-->
        <a th:href="@{/survey/{id}(id=${survey.id})}">View</a>

        <a th:href="@{/survey/delete/{id}(id=${survey.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
