<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information Collector Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
        font-family: 'Roboto', Arial, sans-serif;
        background: linear-gradient(135deg, #e3f2fd, #bbdefb);
        margin: 0;
        padding: 0;
    }
    .sidebar {
        height: 100vh;
        width: 260px;
        position: fixed;
        background-color: #2c3e50;
        color: white;
        padding-top: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .sidebar h4 {
        font-size: 20px;
        font-weight: bold;
        color: #ecf0f1;
    }
    .sidebar a {
        color: #bdc3c7;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .sidebar a:hover {
        background-color: #1abc9c;
        color: white;
        transform: translateX(10px);
    }
    .content {
        margin-left: 270px;
        padding: 30px;
    }
    .header {
        background: #3498db;
        color: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header h2 {
        margin: 0;
        font-size: 28px;
    }
    .header p {
        margin: 5px 0 0;
        font-size: 16px;
    }
    .card {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card-header {
        font-weight: bold;
        font-size: 18px;
    }
    .card-body {
        text-align: center;
    }
    .card h5 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .card button {
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 14px;
        color: white;
        background-color: #34495e;
        transition: background-color 0.3s ease;
    }
    .card button:hover {
        background-color: #1abc9c;
    }
    .footer {
        text-align: center;
        margin-top: 20px;
        color: #7f8c8d;
    }
    .footer a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h4 class="text-center">Information Collector</h4>
  <hr style="border-color: #7f8c8d;">
  <a href="#" th:href="@{/dashboard}">Dashboard</a>
  <a href="#" th:href="@{/add-information}">Add Information</a>
  <a href="#" th:href="@{/view-information}">View Information</a>
  <a href="#" th:href="@{/users}">User Management</a>
  <a href="#" th:href="@{/settings}">Settings</a>
  <a href="#" th:href="@{/logout}">Logout</a>
</div>

<div class="content">
  <div class="header">
    <h2>Dashboard</h2>
    <p>Welcome to your Information Collector Dashboard</p>
  </div>
  <div class="row">
    <!-- Registration Form Card -->
    <div class="col-md-3">
      <div class="card bg-primary text-white mb-4">
        <div class="card-header">Registration Form</div>
        <div class="card-body">
          <h5 class="card-title">User Registration</h5>
          <p class="card-text">Register new users with necessary details.</p>
          <button th:onclick="'window.location.href=\'/register\''">Go to Form</button>
        </div>
      </div>
    </div>
    <!-- Contact Information Form Card -->
    <div class="col-md-3">
      <div class="card bg-success text-white mb-4">
        <div class="card-header">Contact Information Form</div>
        <div class="card-body">
          <h5 class="card-title">Collect Contact Information</h5>
          <p class="card-text">Submit contact details and related information.</p>
          <button th:onclick="'window.location.href=\'/contact\''">Go to Form</button>
        </div>
      </div>
    </div>
    <!-- Newsletter Subscription Form Card -->
    <div class="col-md-3">
      <div class="card bg-warning text-white mb-4">
        <div class="card-header">Subscribe to Newsletter</div>
        <div class="card-body">
          <h5 class="card-title">Newsletter Subscription</h5>
          <p class="card-text">Subscribe to our newsletter for updates.</p>
          <button th:onclick="'window.location.href=\'/subscribe\''">Go to Form</button>
        </div>
      </div>
    </div>
    <!-- Survey Form Card -->
    <div class="col-md-3">
      <div class="card bg-info text-white mb-4">
        <div class="card-header">Survey Form</div>
        <div class="card-body">
          <h5 class="card-title">Participate in Survey</h5>
          <p class="card-text">Submit your feedback through a survey.</p>
          <button th:onclick="'window.location.href=\'/submit\''">Go to Form</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
