/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa; /* Light grey background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Header styling */
header {
    background-color: #3f51b5; /* Indigo background */
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

/* Main heading */
h1 {
    margin: 0;  /* Remove default margin */
    font-size: 2rem;
}

/* Card styling */
.card-header {
    background-color: #f7f7f7;
    padding: 1rem;
}

.card-body {
    padding: 2rem;
}

button {
    background-color: #3f51b5;
    color: white;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #3949ab;
}
