spring.application.name=infocollector-application
spring.datasource.url=jdbc:mysql://localhost:3306/infocollector1
spring.datasource.username=root
spring.datasource.password=Pooj@man2002
spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#spring.web.resources.static-locations=file:///C:/Users/Saurav/Downloads/information-collector/information-collector/upload-dir/
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

